# FalseCrypt-1

./: Jenkinsfile
java_android/app/: build.gradle
java_android/app/src/androidTest/java/de/fraunhofer/iem/swt/falsecrypt/: ExampleInstrumentedTest.java
java_android/app/src/main/res/layout/: activity_main.xml
java_android/gradle/wrapper/: gradle-wrapper.properties
java_desktop/: README.md
java_desktop/src/main/java/FalseCrypt/App/: View.java
java_desktop/src/main/java/FalseCrypt/Crypto/: WeakPasswordDerivation.java  WeakSymmetricEncryption.java
